html
    scroll-behavior: smooth
    scroll-padding-top: var(--header-height)

body
    font-family: 'Circe', sans-serif
    font-weight: 300
    font-size: var(--font-size)
    background: var(--color-background)
    color: var(--color-black)
    min-width: 360px

ul
    list-style: none
    margin: 0
    padding: 0

a
    color: inherit
    text-decoration: none

input, textarea, button, select
    outline: none
    border: 0
    border-radius: 0

button
    cursor: pointer

input, textarea
    background: transparent

.wrapper
    width: 100%
    // overflow: hidden
    padding-top: var(--header-height)
    &-home,
    &-about
        padding-top: 0

.container
    margin: 0 auto
    width: 100%
    padding: 0 80px
    position: relative
    z-index: 5

.text-page
    padding: 60px 0 200px
    line-height: var(--line-height)
    font-weight: 400
    .container
        @include flexbox
        flex-direction: column
        align-items: flex-start
        gap: 20px
        max-width: 1340px
    &__title
        margin-bottom: 40px

.title
    font-size: 64px
    line-height: 0.9
    font-family: 'Lithium'
    font-weight: 400
    &-sm
        font-family: 'Lithium'
        font-size: 32px
        line-height: 0.9
        font-weight: 400

.fancybox__container
    --fancybox-bg: rgba(24, 24, 27, 0.6)
