:root
	--color-black: #020A0E
	--color-white: #FFFFFF

	--color-background: #F5F5F5
	--color-background-70: rgba(245, 245, 245, 0.7)

	--color-gray-80: #CCCCCC
	--color-gray-40: #666666

	--color-ice-blue: #C2D3DC
	--color-blue-gray: #5C8199
	--color-dark-blue-gray: #3D5566

	--color-dark-red: #800000

	--font-size: 20px
	--line-height: 28px

	--transition-ms: 200ms

	--header-height: 92px

	--spacing-xl: 200px
	--spacing-md: 60px
	--spacing-xs: 40px
