@media (max-width: 1024px)
	:root
		--header-height: 60px

	.container
		padding: 0 20px

	.header
		&-main
			padding: 18px 0
		&-burger
			@include flexbox
			flex-direction: column
			align-items: center
			justify-content: center
			width: 24px
			height: 24px
			gap: 4px
			span
				width: 18px
				height: 1px
				background: var(--color-black)
		&-menu
			display: none
		&-logo
			flex: initial
			img
				height: 12px
		&-nav
			margin: 0
			flex: initial
			li
				a
					padding: 0
			&__favorite
				display: none
			&__cart
				top: -4px
				right: -4px
		&-drawer
			transform: translateX(-100%)
			right: initial
			left: 0
			width: 100%
			padding: 0 20px 40px
			&__close
				width: 24px
				height: 24px
				background-size: cover
				top: 18px
				left: 20px
				right: initial
				z-index: 5
			&__head
				width: 100%
				padding: 24px 0
				border-bottom: 1px solid var(--color-ice-blue)
				position: relative
				display: block
				&::after
					content: ''
					height: 7px
					position: absolute
					bottom: -4px
					left: 0
					right: 0
					background: url("data:image/svg+xml,%3Csvg width='5' height='7' viewBox='0 0 5 7' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M0 0L5 3V4L0 7V0Z' fill='%23C2D3DC'/%3E%3C/svg%3E%0A") no-repeat left center, url("data:image/svg+xml,%3Csvg width='5' height='7' viewBox='0 0 5 7' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M5 7L2.62268e-07 4L3.49691e-07 3L5 0L5 7Z' fill='%23C2D3DC'/%3E%3C/svg%3E%0A") no-repeat right center
				img
					height: 12px
					margin: 0 auto
				& + .header-drawer__title
					margin-top: 32px
			&__title,
			&__text
				padding-right: 0
			&__table
				margin-bottom: 40px
			&__menu
				padding: 32px 0
				border-bottom: 1px solid var(--color-ice-blue)
				position: relative
				@include flexbox
				flex-direction: column
				align-items: center
				gap: 24px
				li
					a
						font-size: 24px
						line-height: 0.9
						font-family: 'Lithium'
						transition: var(--transition-ms)
						&:hover
							color: var(--color-ice-blue)
				&::after
					content: ''
					height: 7px
					position: absolute
					bottom: -4px
					left: 0
					right: 0
					background: url("data:image/svg+xml,%3Csvg width='5' height='7' viewBox='0 0 5 7' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M0 0L5 3V4L0 7V0Z' fill='%23C2D3DC'/%3E%3C/svg%3E%0A") no-repeat left center, url("data:image/svg+xml,%3Csvg width='5' height='7' viewBox='0 0 5 7' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M5 7L2.62268e-07 4L3.49691e-07 3L5 0L5 7Z' fill='%23C2D3DC'/%3E%3C/svg%3E%0A") no-repeat right center
			&__submenu
				padding-top: 32px
				@include flexbox
				flex-direction: column
				align-items: center
				gap: 16px
				li
					a
						font-size: 14px
						line-height: 22px
						transition: var(--transition-ms)
						&:hover
							color: var(--color-ice-blue)
			&__catalog
				padding: 32px 0
				border-bottom: 1px solid var(--color-ice-blue)
				position: relative
				@include flexbox
				flex-direction: column
				align-items: center
				gap: 12px
				&::after
					content: ''
					height: 7px
					position: absolute
					bottom: -4px
					left: 0
					right: 0
					background: url("data:image/svg+xml,%3Csvg width='5' height='7' viewBox='0 0 5 7' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M0 0L5 3V4L0 7V0Z' fill='%23C2D3DC'/%3E%3C/svg%3E%0A") no-repeat left center, url("data:image/svg+xml,%3Csvg width='5' height='7' viewBox='0 0 5 7' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M5 7L2.62268e-07 4L3.49691e-07 3L5 0L5 7Z' fill='%23C2D3DC'/%3E%3C/svg%3E%0A") no-repeat right center
				&:last-child
					padding-bottom: 0
					border: 0
					&::after
						display: none
				&-title
					font-size: 24px
					line-height: 0.9
					font-family: 'Lithium'
					text-align: center
				&-nav
					@include flexbox
					flex-direction: column
					align-items: center
					gap: 12px
					li
						a
							line-height: var(--line-height)
							color: var(--color-blue-gray)
							transition: var(--transition-ms)
							&:hover
								color: var(--color-ice-blue)

	.footer
		&-banner
			width: 100%
			order: -1
			height: 100svh
			align-items: flex-start
			justify-content: flex-end
			padding: 20px 20px var(--spacing-xl)
			gap: var(--spacing-xs)
		&-content
			gap: 0
		&-menu
			flex-direction: column
			align-items: center
			gap: 12px
			padding: 32px 0
			border-bottom: 1px solid var(--color-ice-blue)
			position: relative
			&::after
				content: ''
				height: 7px
				position: absolute
				bottom: -4px
				left: 0
				right: 0
				background: url("data:image/svg+xml,%3Csvg width='5' height='7' viewBox='0 0 5 7' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M0 0L5 3V4L0 7V0Z' fill='%23C2D3DC'/%3E%3C/svg%3E%0A") no-repeat left center, url("data:image/svg+xml,%3Csvg width='5' height='7' viewBox='0 0 5 7' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M5 7L2.62268e-07 4L3.49691e-07 3L5 0L5 7Z' fill='%23C2D3DC'/%3E%3C/svg%3E%0A") no-repeat right center
			&:first-child
				border-top: 1px solid var(--color-ice-blue)
				&::before
					content: ''
					height: 7px
					position: absolute
					top: -4px
					left: 0
					right: 0
					background: url("data:image/svg+xml,%3Csvg width='5' height='7' viewBox='0 0 5 7' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M0 0L5 3V4L0 7V0Z' fill='%23C2D3DC'/%3E%3C/svg%3E%0A") no-repeat left center, url("data:image/svg+xml,%3Csvg width='5' height='7' viewBox='0 0 5 7' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M5 7L2.62268e-07 4L3.49691e-07 3L5 0L5 7Z' fill='%23C2D3DC'/%3E%3C/svg%3E%0A") no-repeat right center
			&__title
				text-align: center
			&__nav
				align-items: center
		&-social
			margin-top: 40px
		&-bottom
			padding: 0 0 20px
			.container
				gap: 4px
			&__logo
				display: none
			&__info
				flex: initial
				width: 100%
				flex-direction: column
				align-items: flex-start
				gap: 4px

	.item
		.container
			gap: 40px
		&-info
			top: 0
			width: 100%
			max-width: 100%
			position: initial
			&__favorite
				right: 30px
				top: 10px
				z-index: 20
		&-gallery
			&__thumbnails,
			&__full
				display: none
		&-carousel
			display: block
			&__main
				width: 100%
				aspect-ratio: 320 / 420
			&__thumbnails
				margin-top: 12px
				.splide__slide
					border: 0 !important
					opacity: 0.3
					transition: var(--transition-ms)
					&.is-active
						opacity: 1
			img
				width: 100%
				height: 100%
				object-fit: cover
				object-position: center
			.splide__track,
			.splide__list,
			.splide__slide
				height: 100%

	.shipping
		.container
			gap: 60px
			flex-direction: column
		&-group
			&-sm
				order: 2

	.about
		&-big
			display: none
		&-content
			width: 100%
			img
				display: none
		&-collections
			&__grid
				margin-bottom: -30px
			&__item
				width: calc((100% - 30px) / 2)
				margin-bottom: 30px
				padding: 20px
				.title
					font-size: 42px
				&-auto
					padding: 0
		&-celebrity
			&__grid
				overflow: auto
				padding: 0 20px
				margin-left: -20px
				margin-right: -20px
				grid-auto-flow: column
				grid-template-columns: minmax(320px, 1fr)
				gap: 20px
				&::-webkit-scrollbar
					display: none
			&__item
				width: 320px

	.cart
		&-order,
		&-sidebar
			width: 100%
			max-width: 100%
		&-sidebar
			margin-top: 60px
			position: relative
			top: 0
