@media (max-width: 1600px)
	:root
		--font-size: 16px
		--line-height: 24px

		--header-height: 76px

		--spacing-xl: 120px
		--spacing-md: 40px
		--spacing-xs: 30px

	.container
		padding: 0 40px

	.title
		font-size: 52px
		&-sm
			font-size: 26px

	.btn
		padding: 16px 40px
		svg
			width: 24px
			height: 24px

	.header
		&-main
			padding: 14px 0
		&-logo
			img
				height: 16px
		&-menu
			gap: 24px
			li
				a
					gap: 6px
					padding: 10px 6px
					svg
						width: 24px
						height: 24px
		&-nav
			li
				a
					svg
						width: 24px
						height: 24px
			&__cart
				font-size: 12px
				line-height: 16px
				width: 16px
				height: 16px
		&-catalog
			.container
				gap: 60px
			&__more
				svg
					width: 24px
					height: 24px
		&-drawer
			padding: 32px
			&__close
				top: 32px
			&__title
				line-height: 28px
			&__list
				margin-top: 16px
				gap: 16px

	.promo
		&-banner
			&__title
				font-size: 72px

	.footer
		&-content
			padding: 40px 0
		&-menu
			&__nav
				width: calc(100% - 170px)
		&-banner
			width: 60%
			min-height: 0
			&__title
				font-size: 72px
		&-bottom
			&__info,
			&__author
				font-size: 12px
				line-height: 20px

	.catalog
		&-grid
			gap: var(--spacing-md) var(--spacing-xs)
		&-card
			width: calc((100% - var(--spacing-xs) * 2) / 3)
			&__price
				&::after
					background-size: contain
					width: 12px
					height: 18px
					background-repeat: no-repeat
		&-filter
			&__search
				width: 46px
				&-form
					input
						width: 270px
						height: 26px
				&-text
					height: 26px
					width: 46px
				&.show
					width: 270px

	.item
		&-gallery
			&__thumbnails
				width: 100px
				li
					img
						height: 140px
		&-info
			&__favorite
				svg
					width: 28px
					height: 28px
			&__price
				margin-top: 40px
				gap: 12px
				&::after
					background-size: contain
					width: 23px
					height: 36px
					background-repeat: no-repeat
			.btn
				margin-top: 40px
				width: 210px
			&__sizes
				&-item
					span
						min-width: 32px
						height: 32px
				&-link
					margin-left: 12px

	.empty
		&-image
			height: 320px

	.shipping
		&-group
			max-width: 570px

	.about
		&-celebrity
			&__item
				img
					height: 380px
		&-boutique
			&__images,
			&__map
				max-width: 60%
			&__images
				img
					height: 420px
			&__map
				height: 420px

	.cart
		&-order
			width: calc(100% - 420px - 60px)
			&__item
				&-image
					width: 280px
					height: 380px
				&-info
					width: calc(100% - 280px - 20px)
		&-sidebar
			max-width: 420px
			margin-right: 0
			&__total
				b::after
					background-size: contain
					width: 23px
					height: 36px
					background-repeat: no-repeat
