@media (max-width: 768px)
	:root
		--spacing-xs: 20px
		--spading-md: 20px
		--spacing-xl: 100px

	.title
		font-size: 32px

	.btn
		padding: 10px
		width: 100% !important
		&-lg
			padding: 10px

	.promo
		&-banner
			padding: 50px 0
			.container
				gap: 20px
			&__title
				font-size: 48px
				text-align: center
				width: 100%
			.btn
				width: 100%

	.footer
		&-banner
			padding: 50px 20px
			&__title
				font-size: 48px
				text-align: center
			.btn
				width: 100%

	.catalog
		padding-top: 20px
		&-title
			margin-bottom: 20px
			& + .catalog-grid
				margin-top: 20px
		&-grid
			gap: 20px
		&-card
			width: calc(100% / 2 - 10px)
			&__pic
				aspect-ratio: 150 / 260
			&__badges
				top: 8px
				left: 8px
				right: 8px
				gap: 4px
				li
					font-size: 8px
					padding: 2px 4px
			&__favorite
				display: none
			&__info
				margin-top: 12px
				.title-sm
					font-size: 18px
			&__price
				margin-top: 8px
				gap: 4px
				&::after
					width: 9px
					height: 13px

	.empty
		&-image
			height: 240px

	.shipping
		padding-top: 20px
		.container
			gap: 40px
		&-group
			gap: 32px
			&__head
				gap: 12px
		&-desc
			font-size: 14px
			line-height: 1.3
		&-delivery
			gap: 32px
			flex-direction: column
			&__item
				width: 100%
				gap: 12px
			&__text
				font-size: 14px
				line-height: 1.3
		&-exchange
			gap: 12px
			ul
				font-size: 14px
				line-height: 1.3

	.text-page
		padding-top: 20px
		font-size: 14px
		line-height: 1.3
		.container
			gap: 12px

	.empty
		padding-top: 20px

	.about
		padding-bottom: 40px
		&-content
			.title
				font-size: 24px
		&-text
			font-size: 14px
			line-height: 1.3
			gap: 12px
		&-collections
			padding-bottom: 40px
			.title
				font-size: 24px
			&__grid
				margin-top: 20px
				margin-bottom: -20px
			&__item
				margin-bottom: 20px
				width: 100%
				.title
					font-size: 32px
		&-celebrity
			.title
				font-size: 24px
			&__grid
				margin-top: 20px
				gap: 10px
		&-boutique
			.title
				font-size: 48px
				margin-bottom: 20px
			&__images
				max-width: initial
				width: 100%
				flex: initial
				flex-direction: column
				align-items: flex-start
				gap: 20px
				img
					width: 100% !important
					aspect-ratio: 1
					height: auto
					&:first-child
						order: 1
			&__contacts
				gap: 8px
			&__row
				margin-top: 0
				margin-bottom: 40px
				&:last-child
					margin-bottom: 0
			&__map
				max-width: 100%
				width: 100%
				height: 320px

	.item
		&-info
			width: 100%
			padding-right: 0
			&__text
				font-size: 14px
			&__price
				margin-top: 32px
				gap: 8px
				&::after
					width: 15px
					height: 23px
			&__sizes
				margin-top: 12px
				&-item
					span
						min-width: 40px
						height: 40px
				&-link
					margin: 0
			.btn
				margin-top: 32px

	.cart
		padding-top: 20px
		&-order
			&__item
				margin-bottom: 20px
				gap: 12px
				padding-right: 24px
				&-delete
					background-size: cover
					width: 24px
					height: 24px
				&-image
					width: 150px
					height: 200px
				&-info
					width: calc(100% - 150px - 12px)
				&-title
					font-size: 18px
				&-price
					font-size: 24px
					gap: 8px
					&::after
						width: 11px
						height: 17px
						background-size: contain
						background-repeat: no-repeat
				&-size
					margin-top: 4px
					font-size: 14px
					line-height: 1.2
		&-sidebar
			gap: 32px
			.title
				font-size: 24px
			&__group
				gap: 12px
			&__labels
				gap: 8px
				p
					width: 100%
					line-height: 1.2
					font-size: 14px
			&__label
				span
					font-size: 14px
					line-height: 1.2
			&__input
				font-size: 14px
				padding-bottom: 4px
			&__subtotal
				gap: 8px 16px
				p
					font-size: 14px
					line-height: 1.2
				b
					font-size: 24px
					gap: 8px
					&::after
						width: 10px
						height: 17px
						background-size: contain
						background-repeat: no-repeat
			&__promocode
				font-size: 14px
				line-height: 1.2
				input
					padding-bottom: 4px
					font-size: 14px
					line-height: 1.2
			&__total
				gap: 12px
				b
					gap: 8px
					&::after
						width: 10px
						height: 17px
						background-size: contain
						background-repeat: no-repeat
