.about
	padding: 40px 0 200px
	.container
		@include flexbox
		align-items: flex-start
		gap: 40px
	&-promo
		width: 100%
		height: 100svh
		object-fit: cover
		object-position: center
	&-big
		width: calc(58% - 40px)
		height: 1730px
		object-fit: cover
		object-position: center
	&-content
		width: 42%
		img
			width: 100%
			height: 600px
			object-fit: cover
			object-position: center
			margin-bottom: 60px
		.title
			margin-bottom: 40px
	&-text
		line-height: var(--line-height)
		@include flexbox
		flex-direction: column
		align-items: flex-start
		gap: 20px

	&-collections
		padding-bottom: 200px
		.title
			max-width: 1380px
		&__grid
			margin-top: 60px
			@include flexbox
			align-items: flex-start
			gap: 40px
		&__col
			width: calc((100% - 80px) / 3)
			@include flexbox
			align-items: flex-start
			flex-direction: column
			gap: 40px
		&__item
			width: 100%
			display: block
			aspect-ratio: 0.75
			position: relative
			overflow: hidden
			padding: 40px
			@include flexbox
			flex-direction: column
			justify-content: flex-end
			img
				position: absolute
				top: 0
				left: 0
				object-fit: cover
				object-position: center
				width: 100%
				height: 100%
				transition: var(--transition-ms)
			p
				position: relative
				z-index: 5
				color: var(--color-white)
			&-md
				aspect-ratio: 1
			&-sm
				aspect-ratio: 1.75
			&:hover img
				transform: scale(1.024)

	&-celebrity
		padding-bottom: 200px
		.title
			max-width: 1380px
		&__grid
			margin-top: 60px
			display: grid
			grid-template-columns: repeat(6, 1fr)
			gap: 60px 40px
		&__item
			@include flexbox
			align-items: flex-start
			gap: 20px
			grid-column: span 1
			img
				width: 100%
				height: 490px
				object-fit: cover
				object-position: center
			p, span
				line-height: var(--line-height)
			span
				color: var(--color-blue-gray)
				transition: var(--transition-ms)
			&-md
				grid-column: span 2
		a.about-celebrity__item:hover
			span
				color: var(--color-ice-blue)

	&-boutique
		padding-bottom: 200px
		.title
			margin-bottom: 60px
		&__row
			@include flexbox
			align-items: flex-start
			gap: 40px
			margin-top: 40px
		&__images
			flex: 1
			max-width: 1380px
			@include flexbox
			align-items: flex-start
			gap: 40px
			img
				height: 520px
				object-fit: cover
				object-position: center
				&:nth-child(1)
					width: 45%
				&:nth-child(2)
					width: calc(55% - 40px)
		&__contacts
			@include flexbox
			flex-direction: column
			align-items: flex-start
			gap: 16px
			&-item
				p
					line-height: var(--line-height)
					a
						transition: var(--transition-ms)
						&:hover
							color: var(--color-ice-blue)
				span
					display: block
					font-size: 14px
					line-height: 1.3
					color: var(--color-gray-40)
					margin-top: 4px
		&__map
			flex: 1
			max-width: 1380px
			height: 640px
			position: relative
			overflow: hidden
			background: #eee
			& > iframe
				position: absolute
				top: 0
				left: 0
				width: 100% !important
				height: 100% !important
				// filter: grayscale(1)
		&__btn
			@include flexbox
			align-items: center
			gap: 4px
			padding: 16px 60px
			box-shadow: inset 0 0 0 1px var(--color-black)
			color: var(--color-black)
			transition: var(--transition-ms)
			span
				display: block
				line-height: var(--line-height)
			svg
				display: block
				fill: var(--color-black)
				transition: var(--transition-ms)
			&:hover
				background: var(--color-black)
				color: var(--color-white)
				svg
					fill: var(--color-white)
