.empty
	padding: 60px 0 200px
	.container
		@include flexbox
		align-items: center
		flex-direction: column
	&-image
		margin-bottom: 60px
	&-title
		text-align: center
		font-size: 64px
		line-height: 0.9
		font-family: 'Lithium'
		font-weight: 400
	&-text
		margin-top: 20px
		text-align: center
		line-height: var(--line-height)
		@include flexbox
		align-items: center
		gap: 8px
		svg
			path
				fill: var(--color-black)
	&-btn
		@include flexbox
		align-items: center
		justify-content: center
		margin-top: 40px
		width: 235px
		padding: 20px
		box-shadow: inset 0 0 0 1px var(--color-black)
		color: var(--color-black)
		transition: var(--transition-ms)
		line-height: var(--line-height)
		gap: 12px
		svg
			path
				fill: var(--color-black)
				transition: var(--transition-ms)
		&:hover
			background: var(--color-black)
			color: var(--color-white)
			svg
				path
					fill: var(--color-white)
