.footer
	background: var(--color-white)
	&-main
		@include flexbox
		.container
			flex: 1
	&-content
		padding: 60px 0
		@include flexbox
		flex-direction: column
		align-items: flex-start
		gap: 40px
	&-menu
		@include flexbox
		align-items: flex-start
		justify-content: space-between
		width: 100%
		&__nav
			width: calc(100% - 200px)
			@include flexbox
			flex-direction: column
			line-height: var(--line-height)
			gap: 12px
			color: var(--color-blue-gray)
			li
				a
					transition: var(--transition-ms)
					&:hover
						color: var(--color-ice-blue)
	&-banner
		width: 65%
		position: relative
		padding: 40px
		@include flexbox
		flex-direction: column
		align-items: center
		justify-content: center
		gap: 20px
		min-height: 938px
		&__media
			position: absolute
			top: 0
			left: 0
			width: 100%
			height: 100%
			object-fit: cover
			object-position: center
			max-width: initial
		&__title
			position: relative
			z-index: 5
			font-family: 'Lithium'
			font-size: 96px
			line-height: 0.9
			color: var(--color-white)
			text-align: center
		&__btn
			position: relative
			z-index: 5
			@include flexbox
			align-items: center
			gap: 4px
			padding: 16px 60px
			box-shadow: inset 0 0 0 1px var(--color-white)
			color: var(--color-white)
			transition: var(--transition-ms)
			svg
				display: block
				fill: var(--color-white)
				transition: var(--transition-ms)
			&:hover
				background: var(--color-white)
				color: var(--color-black)
				svg
					fill: var(--color-black)
	&-bottom
		padding: 60px 0 25px
		.container
			@include flexbox
			align-items: center
			justify-content: space-between
		&__info
			flex: 1
			@include flexbox
			align-items: center
			gap: 20px
			font-size: 16px
			line-height: 24px
			&.right
				justify-content: flex-end
	&-social
		&__links
			@include flexbox
			align-items: flex-start
			gap: 16px
			li
				a
					display: block
					position: relative
					svg
						fill: var(--color-black)
						transition: var(--transition-ms)
					&:hover
						svg
							fill: var(--color-ice-blue)
					span
						position: absolute
						background-image: url("data:image/svg+xml,%3Csvg width='4' height='4' viewBox='0 0 4 4' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M2 2.59829L1.18919 4L0.367568 3.35043L1.41622 2.25641L0 1.80057L0.410811 0.809117L1.65405 1.59544L1.48108 0H2.50811L2.32432 1.60684L3.58919 0.809117L4 1.80057L2.58378 2.25641L3.63243 3.35043L2.81081 4L2 2.59829Z' fill='%23666666'/%3E%3C/svg%3E%0A")
						width: 4px
						height: 4px
						top: -3px
						right: -2px
		&__info
			margin-top: 20px
			max-width: 350px
			font-size: 12px
			line-height: 1.3
			color: var(--color-gray-40)
