.header
	position: fixed
	top: 0
	z-index: 10
	width: 100%
	// &-absolute
	// 	position: absolute
	// 	left: 0
	&-main
		background: var(--color-white)
		padding: 20px 0
		.container
			@include flexbox
			align-items: center
			justify-content: space-between
	&-logo
		display: block
		flex: 1
	&-menu
		@include flexbox
		align-items: center
		gap: 32px
		li
			a
				@include flexbox
				align-items: center
				gap: 8px
				padding: 12px 8px
				transition: var(--transition-ms)
				span
					display: block
					line-height: var(--line-height)
				svg
					display: block
					fill: var(--color-black)
					transition: var(--transition-ms)
				&:hover, &.active
					color: var(--color-ice-blue)
					svg
						fill: var(--color-ice-blue)
	&-nav
		@include flexbox
		align-items: center
		justify-content: flex-end
		gap: 4px
		flex: 1
		li
			a
				display: block
				padding: 12px 8px
				position: relative
				svg
					display: block
					fill: var(--color-black)
					transition: var(--transition-ms)
				&:hover
					svg
						fill: var(--color-ice-blue)
		&__cart
			position: absolute
			top: 7px
			right: 3px
			width: 20px
			height: 20px
			border-radius: 100%
			background: var(--color-ice-blue)
			font-size: 14px
			text-align: center
			line-height: 20px
	&-catalog
		position: absolute
		top: 100%
		left: 0
		right: 0
		background: var(--color-white)
		padding: 40px 0
		transform: translateY(-100%)
		z-index: -1
		transition: var(--transition-ms)
		&.show
			transform: translateY(0%)
		.container
			@include flexbox
			align-items: flex-start
			justify-content: flex-start
			gap: 100px
		&__menu
			@include flexbox
			align-items: flex-start
			flex-direction: column
			gap: 12px
		&__nav
			@include flexbox
			flex-direction: column
			line-height: var(--line-height)
			gap: 12px
			color: var(--color-blue-gray)
			li
				a
					transition: var(--transition-ms)
					&:hover
						color: var(--color-ice-blue)
		&__more
			margin-left: auto
			margin-top: auto
			@include flexbox
			align-items: center
			gap: 8px
			color: var(--color-blue-gray)
			transition: var(--transition-ms)
			span
				display: block
				line-height: var(--line-height)
			svg
				display: block
				fill: var(--color-blue-gray)
				transition: var(--transition-ms)
			&:hover
				color: var(--color-ice-blue)
				svg
					fill: var(--color-ice-blue)
	&-drawer
		width: 420px
		position: absolute
		top: 0
		right: 0
		height: 100svh
		z-index: 5
		background: var(--color-white)
		padding: 48px 32px
		@include flexbox
		flex-direction: column
		transform: translateX(100%)
		transition: var(--transition-ms)
		&.show
			transform: translateX(0%)
		&__close
			position: absolute
			top: 48px
			right: 32px
			width: 28px
			height: 28px
			cursor: pointer
			background-image: url("data:image/svg+xml,%3Csvg width='28' height='28' viewBox='0 0 28 28' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M22.2784 23L13.9949 14.7165L5.72163 23L5 22.2784L13.2835 13.9949L5 5.72163L5.72163 5L13.9949 13.2835L22.2784 5L23 5.72163L14.7165 13.9949L23 22.2784L22.2784 23Z' fill='%23020A0E'/%3E%3C/svg%3E%0A")
			transition: var(--transition-ms)
			&:hover
				opacity: 0.6
		&__title
			padding-right: 28px
		&__text
			padding-right: 28px
			font-size: 14px
			line-height: 1.3
			margin-top: 12px
			color: var(--color-gray-40)
		&__list
			margin-top: 28px
			margin-bottom: 60px
			@include flexbox
			flex-direction: column
			align-items: flex-start
			gap: 28px
			&:last-of-type
				margin-bottom: 0
			li
				width: 100%
				span
					line-height: var(--line-height)
					display: block
					a
						transition: var(--transition-ms)
						&:hover
							color: var(--color-ice-blue)
				p
					font-size: 14px
					line-height: 1.3
					color: var(--color-gray-40)
					margin-top: 4px
		&__footer
			margin-top: auto
			font-size: 14px
			@include flexbox
			align-items: center
			gap: 24px
			li
				a
					transition: var(--transition-ms)
					&:hover
						color: var(--color-ice-blue)
		&__table
			margin-top: 40px
			@include flexbox
			flex-direction: column
			align-items: flex-start
			gap: 20px
			&-row
				@include flexbox
				justify-content: space-between
				width: 100%
			&-col
				width: 30px
				text-align: right
				font-size: 16px
				line-height: 24px
				&:first-child
					text-align: left
					color: var(--color-blue-gray)
					font-weight: 400
		&__btn
			margin-top: auto
			width: 100%
			padding: 20px
			box-shadow: inset 0 0 0 1px var(--color-black)
			color: var(--color-black)
			transition: var(--transition-ms)
			line-height: var(--line-height)
			text-align: center
			&:hover
				background: var(--color-black)
				color: var(--color-white)
