.shipping
	padding: var(--spacing-md) 0 var(--spacing-xl)
	.container
		max-width: 1720px
		@include flexbox
		align-items: flex-start
		justify-content: space-between
		gap: 90px
	&-col
		@include flexbox
		flex-direction: column
		align-items: flex-start
		gap: 90px
		width: 100%
		&:first-child
			max-width: 770px
		&:nth-child(2)
			max-width: 570px
	&-group
		width: 100%
		@include flexbox
		flex-direction: column
		align-items: flex-start
		gap: var(--spacing-xs)
		&-sm
			max-width: 570px
		&__head
			@include flexbox
			flex-direction: column
			align-items: flex-start
			gap: 20px
			width: 100%
		.header-drawer__table
			margin: 0
			max-width: 320px
			width: 100%
	&-desc
		line-height: var(--line-height)
	&-delivery
		@include flexbox
		align-items: flex-start
		gap: var(--spacing-xs)
		&__item
			width: calc(100% / 2 - 20px)
			@include flexbox
			flex-direction: column
			align-items: flex-start
			gap: 20px
		&__text
			font-size: 16px
			line-height: 24px
		&__price
			@include flexbox
			flex-direction: column
			align-items: flex-start
			gap: 12px
			font-size: 16px
			line-height: 24px
			li
				@include flexbox
				align-items: flex-start
				gap: 2px
				width: 100%
				span
					color: var(--color-dark-red)
					flex: 1
				b
					font-weight: 300
				p
					width: 100%
					font-size: 14px
					line-height: 18px
					color: var(--color-gray-40)
	&-exchange
		@include flexbox
		flex-direction: column
		align-items: flex-start
		gap: 20px
		ul
			line-height: var(--line-height)
			li
				position: relative
				padding-left: 30px
				&::before
					content: '•'
					position: absolute
					top: 0
					left: 12px
			span
				text-decoration: underline
	&-contacts
		@include flexbox
		flex-direction: column
		align-items: flex-start
		gap: 16px
		&__item
			p
				line-height: var(--line-height)
				a
					transition: var(--transition-ms)
					&:hover
						color: var(--color-ice-blue)
			span
				display: block
				font-size: 14px
				line-height: 1.3
				color: var(--color-gray-40)
				margin-top: 4px
